=========================Layer Names=========================
0: vgg19bn.features.0.weight
1: vgg19bn.features.0.bias
2: vgg19bn.features.1.weight
3: vgg19bn.features.1.bias
4: vgg19bn.features.3.weight
5: vgg19bn.features.3.bias
6: vgg19bn.features.4.weight
7: vgg19bn.features.4.bias
8: vgg19bn.features.7.weight
9: vgg19bn.features.7.bias
10: vgg19bn.features.8.weight
11: vgg19bn.features.8.bias
12: vgg19bn.features.10.weight
13: vgg19bn.features.10.bias
14: vgg19bn.features.11.weight
15: vgg19bn.features.11.bias
16: vgg19bn.features.14.weight
17: vgg19bn.features.14.bias
18: vgg19bn.features.15.weight
19: vgg19bn.features.15.bias
20: vgg19bn.features.17.weight
21: vgg19bn.features.17.bias
22: vgg19bn.features.18.weight
23: vgg19bn.features.18.bias
24: vgg19bn.features.20.weight
25: vgg19bn.features.20.bias
26: vgg19bn.features.21.weight
27: vgg19bn.features.21.bias
28: vgg19bn.features.23.weight
29: vgg19bn.features.23.bias
30: vgg19bn.features.24.weight
31: vgg19bn.features.24.bias
32: vgg19bn.features.27.weight
33: vgg19bn.features.27.bias
34: vgg19bn.features.28.weight
35: vgg19bn.features.28.bias
36: vgg19bn.features.30.weight
37: vgg19bn.features.30.bias
38: vgg19bn.features.31.weight
39: vgg19bn.features.31.bias
40: vgg19bn.features.33.weight
41: vgg19bn.features.33.bias
42: vgg19bn.features.34.weight
43: vgg19bn.features.34.bias
44: vgg19bn.features.36.weight
45: vgg19bn.features.36.bias
46: vgg19bn.features.37.weight
47: vgg19bn.features.37.bias
48: vgg19bn.features.40.weight
49: vgg19bn.features.40.bias
50: vgg19bn.features.41.weight
51: vgg19bn.features.41.bias
52: vgg19bn.features.43.weight
53: vgg19bn.features.43.bias
54: vgg19bn.features.44.weight
55: vgg19bn.features.44.bias
56: vgg19bn.features.46.weight
57: vgg19bn.features.46.bias
58: vgg19bn.features.47.weight
59: vgg19bn.features.47.bias
60: vgg19bn.features.49.weight
61: vgg19bn.features.49.bias
62: vgg19bn.features.50.weight
63: vgg19bn.features.50.bias
64: vgg19bn.classifier.0.weight
65: vgg19bn.classifier.0.bias
66: vgg19bn.classifier.3.weight
67: vgg19bn.classifier.3.bias
68: vgg19bn.classifier.6.weight
69: vgg19bn.classifier.6.bias
=============================================================


===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
VGG19_BN                                 [128, 1, 224, 224]        [128, 3]                  --
├─VGG: 1-1                               [128, 1, 224, 224]        [128, 3]                  --
│    └─Sequential: 2-1                   [128, 1, 224, 224]        [128, 512, 7, 7]          --
│    │    └─Conv2d: 3-1                  [128, 1, 224, 224]        [128, 64, 224, 224]       640
│    │    └─BatchNorm2d: 3-2             [128, 64, 224, 224]       [128, 64, 224, 224]       128
│    │    └─ReLU: 3-3                    [128, 64, 224, 224]       [128, 64, 224, 224]       --
│    │    └─Conv2d: 3-4                  [128, 64, 224, 224]       [128, 64, 224, 224]       36,928
│    │    └─BatchNorm2d: 3-5             [128, 64, 224, 224]       [128, 64, 224, 224]       128
│    │    └─ReLU: 3-6                    [128, 64, 224, 224]       [128, 64, 224, 224]       --
│    │    └─MaxPool2d: 3-7               [128, 64, 224, 224]       [128, 64, 112, 112]       --
│    │    └─Conv2d: 3-8                  [128, 64, 112, 112]       [128, 128, 112, 112]      73,856
│    │    └─BatchNorm2d: 3-9             [128, 128, 112, 112]      [128, 128, 112, 112]      256
│    │    └─ReLU: 3-10                   [128, 128, 112, 112]      [128, 128, 112, 112]      --
│    │    └─Conv2d: 3-11                 [128, 128, 112, 112]      [128, 128, 112, 112]      147,584
│    │    └─BatchNorm2d: 3-12            [128, 128, 112, 112]      [128, 128, 112, 112]      256
│    │    └─ReLU: 3-13                   [128, 128, 112, 112]      [128, 128, 112, 112]      --
│    │    └─MaxPool2d: 3-14              [128, 128, 112, 112]      [128, 128, 56, 56]        --
│    │    └─Conv2d: 3-15                 [128, 128, 56, 56]        [128, 256, 56, 56]        295,168
│    │    └─BatchNorm2d: 3-16            [128, 256, 56, 56]        [128, 256, 56, 56]        512
│    │    └─ReLU: 3-17                   [128, 256, 56, 56]        [128, 256, 56, 56]        --
│    │    └─Conv2d: 3-18                 [128, 256, 56, 56]        [128, 256, 56, 56]        590,080
│    │    └─BatchNorm2d: 3-19            [128, 256, 56, 56]        [128, 256, 56, 56]        512
│    │    └─ReLU: 3-20                   [128, 256, 56, 56]        [128, 256, 56, 56]        --
│    │    └─Conv2d: 3-21                 [128, 256, 56, 56]        [128, 256, 56, 56]        590,080
│    │    └─BatchNorm2d: 3-22            [128, 256, 56, 56]        [128, 256, 56, 56]        512
│    │    └─ReLU: 3-23                   [128, 256, 56, 56]        [128, 256, 56, 56]        --
│    │    └─Conv2d: 3-24                 [128, 256, 56, 56]        [128, 256, 56, 56]        590,080
│    │    └─BatchNorm2d: 3-25            [128, 256, 56, 56]        [128, 256, 56, 56]        512
│    │    └─ReLU: 3-26                   [128, 256, 56, 56]        [128, 256, 56, 56]        --
│    │    └─MaxPool2d: 3-27              [128, 256, 56, 56]        [128, 256, 28, 28]        --
│    │    └─Conv2d: 3-28                 [128, 256, 28, 28]        [128, 512, 28, 28]        1,180,160
│    │    └─BatchNorm2d: 3-29            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024
│    │    └─ReLU: 3-30                   [128, 512, 28, 28]        [128, 512, 28, 28]        --
│    │    └─Conv2d: 3-31                 [128, 512, 28, 28]        [128, 512, 28, 28]        2,359,808
│    │    └─BatchNorm2d: 3-32            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024
│    │    └─ReLU: 3-33                   [128, 512, 28, 28]        [128, 512, 28, 28]        --
│    │    └─Conv2d: 3-34                 [128, 512, 28, 28]        [128, 512, 28, 28]        2,359,808
│    │    └─BatchNorm2d: 3-35            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024
│    │    └─ReLU: 3-36                   [128, 512, 28, 28]        [128, 512, 28, 28]        --
│    │    └─Conv2d: 3-37                 [128, 512, 28, 28]        [128, 512, 28, 28]        2,359,808
│    │    └─BatchNorm2d: 3-38            [128, 512, 28, 28]        [128, 512, 28, 28]        1,024
│    │    └─ReLU: 3-39                   [128, 512, 28, 28]        [128, 512, 28, 28]        --
│    │    └─MaxPool2d: 3-40              [128, 512, 28, 28]        [128, 512, 14, 14]        --
│    │    └─Conv2d: 3-41                 [128, 512, 14, 14]        [128, 512, 14, 14]        2,359,808
│    │    └─BatchNorm2d: 3-42            [128, 512, 14, 14]        [128, 512, 14, 14]        1,024
│    │    └─ReLU: 3-43                   [128, 512, 14, 14]        [128, 512, 14, 14]        --
│    │    └─Conv2d: 3-44                 [128, 512, 14, 14]        [128, 512, 14, 14]        2,359,808
│    │    └─BatchNorm2d: 3-45            [128, 512, 14, 14]        [128, 512, 14, 14]        1,024
│    │    └─ReLU: 3-46                   [128, 512, 14, 14]        [128, 512, 14, 14]        --
│    │    └─Conv2d: 3-47                 [128, 512, 14, 14]        [128, 512, 14, 14]        2,359,808
│    │    └─BatchNorm2d: 3-48            [128, 512, 14, 14]        [128, 512, 14, 14]        1,024
│    │    └─ReLU: 3-49                   [128, 512, 14, 14]        [128, 512, 14, 14]        --
│    │    └─Conv2d: 3-50                 [128, 512, 14, 14]        [128, 512, 14, 14]        2,359,808
│    │    └─BatchNorm2d: 3-51            [128, 512, 14, 14]        [128, 512, 14, 14]        1,024
│    │    └─ReLU: 3-52                   [128, 512, 14, 14]        [128, 512, 14, 14]        --
│    │    └─MaxPool2d: 3-53              [128, 512, 14, 14]        [128, 512, 7, 7]          --
│    └─AdaptiveAvgPool2d: 2-2            [128, 512, 7, 7]          [128, 512, 7, 7]          --
│    └─Sequential: 2-3                   [128, 25088]              [128, 3]                  --
│    │    └─Linear: 3-54                 [128, 25088]              [128, 4096]               102,764,544
│    │    └─ReLU: 3-55                   [128, 4096]               [128, 4096]               --
│    │    └─Dropout: 3-56                [128, 4096]               [128, 4096]               --
│    │    └─Linear: 3-57                 [128, 4096]               [128, 4096]               16,781,312
│    │    └─ReLU: 3-58                   [128, 4096]               [128, 4096]               --
│    │    └─Dropout: 3-59                [128, 4096]               [128, 4096]               --
│    │    └─Linear: 3-60                 [128, 4096]               [128, 3]                  12,291
===================================================================================================================
Total params: 139,592,387
Trainable params: 139,592,387
Non-trainable params: 0
Total mult-adds (Units.TERABYTES): 2.51
===================================================================================================================
Input size (MB): 25.69
Forward/backward pass size (MB): 30425.48
Params size (MB): 558.37
Estimated Total Size (MB): 31009.54
===================================================================================================================